# SpringBoot-JXC

./: pom.xml
src/main/java/com/bdqn/: Application.java  ServletInitializer.java
src/main/java/com/bdqn/component/: RoncooJavaMailComponent.java
src/main/java/com/bdqn/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/bdqn/controller/: ApiController.java  DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/bdqn/controller/admin/: CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  GoodsAdminController.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java
src/main/java/com/bdqn/entity/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/bdqn/realm/: MyRealm.java
src/main/java/com/bdqn/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bdqn/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  RedisService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/bdqn/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerReturnListServiceImpl.java  CustomerServiceImpl.java  DamageListGoodsServiceImpl.java  DamageListServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OverflowListGoodsServiceImpl.java  OverflowListServiceImpl.java  PurchaseListGoodsServiceImpl.java  PurchaseListServiceImpl.java  ReturnListGoodsServiceImpl.java  ReturnListServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SaleListGoodsServiceImpl.java  SaleListServiceImpl.java  SupplierServiceImpl.java  UserRedisServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdqn/util/: DateUtil.java  JsonResponse.java  MathUtil.java  StringUtil.java
src/main/java/com/bdqn/util/configuration/: RoncooJavaMailSenderImpl.java
src/main/java/com/bdqn/webservice/: HttpUtils.java  Test.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/webapp/: hao.html  index.html  login.html  main.html
src/main/webapp/count/: purchase.html  sale.html
src/main/webapp/purchase/: purchase.html  return.html
src/main/webapp/sale/: saleout.html  salereturn.html
src/main/webapp/static/css/: style.css
src/main/webapp/stock/: damage.html  overflow.html
src/test/java/com/bdqn/: ApplicationTests.java
