spring.redis.host=192.168.43.21
spring.redis.port=6379  
#spring.redis.password=
spring.redis.database=1  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=500  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

#logger
logging.level.com.bdqn=DEBUG
logging.level.com.bdqn.controller=DEBUG
logging.level.com.bdqn.repository=DEBUG
logging.level.com.bdqn.service=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO


# mail
spring.mail.host:smtp.exmail.qq.com
# 多账号轮询
spring.mail.username:
spring.mail.password:jmwaurfxzjrwbddf
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.debug: true


